{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=gsevent_bd;Username=postgres;Password=12345678"
    },

    "Jwt": {
        "Secret": "GSEvent_2026_X9kP7mQ2vL8sN4rT6yW3aZ5bC1dF7hJ9",
        "Issuer": "GSEvent",
        "Audience": "User",
        "ExpirationMinutes": 2,
        "RefreshTokenExpirationDays": 1
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "Queues": {
            "EmailVerification": "email-verification",
            "PasswordReset": "password-reset",
            "Notification": "notification",
            "Sms": "sms"
        }
    },

    "Smtp": {
        "Host": "mailpit",
        "Port": 1025,
        "Username": "",
        "Password": "",
        "FromEmail": "no-reply@gsevent.local",
        "FromName": "GSEvent",
        "UseSsl": ""
    }
}